<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Evently</title>

  <style>
    h1 {text-align: center;}

    .hr1 {
  width: 100%;
  height: 1px;
  background-color: black;
  margin-top: 600px;
  margin-bottom: 0px;
  border-width: 5px;
}

    .verticalLine1 {
  border-left: 1px solid black;
  height: 600px;
  position: absolute;
  left: 12%;
  margin-left: -3px;
  top: 119px;
}
  </style>
  </head>

  <body>
    <h1>Evently</h1>

    <h2>
      <a href="file:///C:/Users/Alexis%20Flores/OneDrive/Desktop/Evently/Index2.html">
      Request Access to Make Event
    </a>
      <hr>
    </h2>

    <div class = "verticalLine1"></div>
    <div class = "hr1"></div>

    <div style="text-align: center; margin-top: 0px;">
      Contact
    </div>

    <h2>
      <a href="file:///C:/Users/Alexis%20Flores/OneDrive/Desktop/Evently/AdminPage.html">
      Admin Page
    </a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="file:///C:/Users/Alexis%20Flores/OneDrive/Desktop/Evently/ApprovedUser.html">
      Approved User
    </a>
    </h2>
  </body>
</html>